# XeroAPI-Schemas

./: pom.xml
src/main/java/com/gojiholdings/datatypeconversion/: LocalDateTypeConverter.java  ZonedDateTimeDatatypeConverter.java
src/main/resources/XeroSchemas/v2.00/: BaseTypesDateOverride.xjb  Journal.xsd  ManualJournal.xsd
