<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xero</groupId>
	<artifactId>xero-accounting-api-schema</artifactId>
	<packaging>jar</packaging>
	<version>1.3-GOJI-SNAPSHOT</version>
	<name>Xero Accounting API Schema</name>
	<url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <id>goji-release-repo</id>
            <name>Release Repository for XeroAPI-Schemas Goji Fork</name>
            <url>s3://repo.com.gojiholdings.s3.eu-west-1.amazonaws.com</url>
        </repository>
        <snapshotRepository>
            <id>goji-snapshot-repo</id>
            <name>Snapshot Repository for XeroAPI-Schemas Goji Fork</name>
            <url>s3://repo.com.gojiholdings.s3.eu-west-1.amazonaws.com</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>goji-release-repo</id>
            <name>Release Repository for XeroAPI-Schemas Goji Fork</name>
            <url>s3://repo.com.gojiholdings.s3.eu-west-1.amazonaws.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>goji-snapshot-repo</id>
            <name>Snapshot Repository for XeroAPI-Schemas Goji Fork</name>
            <url>s3://repo.com.gojiholdings.s3.eu-west-1.amazonaws.com</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<build>
		<finalName>Xero-Schema-Example</finalName>

        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>

		<plugins>
		  <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <executions>
              <execution>
                  <id>schema-generate</id> 
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <forceRegenerate>false</forceRegenerate>
                      <generatePackage>com.xero.model</generatePackage>
                      <schemaIncludes>
                          <include>XeroSchemas/v2.00/*.xsd</include>
                      </schemaIncludes>
                      <bindingIncludes>
                          <include>XeroSchemas/v2.00/*.xjb</include>
                      </bindingIncludes>
                      <extension>true</extension>
                      <args>
                          <arg>-Xinheritance</arg>
                      </args>
                      <plugins>
                          <plugin>
                              <groupId>org.jvnet.jaxb2_commons</groupId>
                              <artifactId>jaxb2-basics</artifactId>
                              <version>0.6.4</version>
                          </plugin>
                      </plugins>
                  </configuration>
              </execution>
          </executions>
          <version>0.8.0</version>
          </plugin>
		</plugins>
	</build>
</project>
